 <!--
     Name: Lea Grohmann 
     CS 132 Spring 2024
     Date: April 13th, 2024
     This is the "Skills" page for my cat Boris.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boris the Cat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>~Boris The Cat~</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Meow</a></li>
                <li><a href="family.html">Meow Family</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="mission.html">Mission</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id = "container">
            <div>
                <img src="imgs/skill1.png" alt="CompSci">
                <p>I'm a professional Computer Scientist, proficient in 'paw-thon' programming language,
                    with a knack for algorithmic hunting and debugging mice.</p>
            </div>

            <div>
                <img src="imgs/skill2.png" alt="Hunting"/>
                <p>Expert hunter adept at maintaining a bountiful food supply for the family,
                    ensuring their nourishment and well-being.</p>
            </div>

            <div>
                <img src="imgs/skill3.png" alt="Travel"/>
                <p>In my free time, I enjoy traveling to new places and experiencing different cultures.</p>
            </div>

            <div id = "skill">
                <img src="imgs/skill4.png" alt="Cuddling"/>
                <p>Enthusiastic cuddler, known for spreading warmth and affection to furry companions,
                    fostering close-knit relationships within the feline community.</p>
                </div>

            <div>
                <img src="imgs/skill5.png" alt="Laundry"/>
                <p>Designated laundry helper, dedicated to keeping the family's clothes clean and fresh.</p>
            </div>
            
            <div>
                <img src="imgs/skill8.png" alt="Laundry"/>
                <p>This is me folding clothes after a long day of doing laundry.</p>
            </div>

            <div>
                <img src="imgs/skill6.png" alt="Fassion"/>
                <p>As a part-time model, I'm very fashionable, celebrated for my impeccable sense of style,
                    consistently turning heads and setting trends.</p>
                </div>
             
            <div>
                <img src="imgs/skill7.png" alt="Hide"/>
                <p>Exceptionally skilled in hide and seek, demonstrating mastery in stealth, strategic
                    thinking, and patience to outwit opponents and remain undetected in various environments.</p>
                </div>
                        
            <div>
                <img src="imgs/skill9.png" alt="Grocery"/>
                <p>As an expert grocery shopper, I ensure our pantry stays stocked for my lazy humans.</p>
            </div>
                        
            <div>
                <img src="imgs/skill10.png" alt="Sun"/>
                <p>I've perfected the art of sunbathing, elegantly basking in the warm rays,
                    achieving the ideal balance between relaxation and radiance.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Website approved by Boris the cat.</p>
        <p>Layout inspired by 
            <a href="https://eipsum.github.io/cs132/lectures/lec04-more-css/code/coffee-shop-solution/coffee-shop.html">
                The Coffee Shop</a> </p>
        <p>Cat quotes generated by <a href="https://chat.openai.com"> ChatGPT 3.5</a></p>
    </footer>
</body>
</html>